<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Tailnet 内 Mac 用 HTTP (Tailscale 已加密), 允许 cleartext 到任意 host -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
